<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F Champeta Y Musica clasica</title>
    <link rel="stylesheet" href="build/css/app.css">
</head>

<body>
    <header class="header">
        <div class="contenedor contenido-header">
            <h1>F Champeta Y Musica clasica</h1>

            <nav class="navegacion-principal">
                <a href="">LINE uP</a>
                <a href="">Galeria</a>
                <a href="">Boletos</a>
            </nav>
        </div>
    </header>
    <div class="video">
        <div class="overlay">
            <div class="contenedor contenido-video">
                <h2>
                    F Champeta Y Musica clasica
                    <span>noviembre 2021, Barranquilla, Colombia</span>
                </h2>
            </div>
        </div>
        <video controls autoplay muted loop>
            <source src="video/concierto.mp4" type="video/mp4">
            <source src="video/concierto.ogg" type="video/ogg">
            <source src="video/concierto.webm" type="video/webm">
        </video>
    </div>

    <div class="sobre-festival contenedor">
        <div class="imagen">
            <img src="build/img/imagen_vocalista.jpg" alt="vocalista francisco Charis">
        </div>
        <div class="contenido-festival">
            <h2>F Champeta Y Musica clasica</h2>
            <p class="fecha">noviembre 2021, Barranquilla, Colombia</p>
            <p class="texto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium incidunt quam itaque vero odit non
                neque deserunt quas! Dolor sequi nemo laboriosam. Delectus libero nulla doloribus quam aliquid
                recusandae repellendus!</p>
        </div>
    </div>
</body>

</html>